-runee: JavaSE-17
-runfw: org.eclipse.osgi;version='[3.16,4)'

-runproperties: \
    launch.keep=false,\
    launch.storage.dir=_rt/cfg,\
    \
    eclipse.application=$basePackageName$.application

-runrequires: \
	bnd.identity;id='$basePackageName$';version='[0.1.0,1.0.0)',\
	bnd.identity;id='bndtools.runtime.applaunch.eclipse4';version='[0.1.0,1.0.0)'

-runbundles: \
	bndtools.runtime.applaunch.eclipse4;version='[0.1.0,0.1.1)',\
	$basePackageName$;version=snapshot,\
	org.eclipse.equinox.app;version='[1.5.0,1.5.1)',\
	org.eclipse.equinox.common;version='[3.14.0,3.14.1)',\
	org.eclipse.equinox.registry;version='[3.10.0,3.10.1)'
